spring.application.name=messages

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:messagesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Update schema automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true